unbind C-b
set -g xterm-keys on
set-option -g prefix C-z
bind-key C-z send-prefix
bind-key C-a detach-client
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
#bind h previous-window # select previous window
#bind l next-window     # select next window
#bind Tab last-window  
bind -n C-down split-window -v
bind -n C-up resize-pane -Z   
bind -n C-left break-pane
bind -n C-right split-window -h
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n S-up kill-pane
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'

setw -g monitor-activity on
set -g visual-activity on
bind Enter copy-mode # enter copy mode
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i --clipboard"'

#if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-renamed 'if -F "#{==:#{window_name},nvim}" "set -g status off" "set -g status on"'
#set-hook -g after-refresh-client 'if -F "#{==:#{window_name},nvim}" "set -g status off" "set -g status on"'
set-hook -g after-select-window 'if -F "#{==:#{window_name},nvim}" "set -g status off" "set -g status on"'

#set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#if -F "#{==:#{window_name},nvim}" "set -g status off" "set -g status on"

set -g mouse on
set -g default-terminal "screen-256color"
#source-file ${HOME}/.config/.tmux-themepack/battery/battery.tmux
#source-file ${HOME}/.config/basic.tmuxtheme

#Disable/Enable Drcula theme plugins 
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-time false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-ram-usage true

#This is to enable tpm and core
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux' 
run -b '~/.tmux/plugins/tpm/tpm'  
